#name = input ("RisHaD SiR ApNaR AttacK Nmbr DiN :  ")
#attack = input ("RisHaD SiR ApNaR ATtaCK PoriiMaN LikhUN :  ")
print(":::°°°°°°::: \n:::°°°°°°:::\n:::      :::\n:::      :::")
print(":::°°°°°°:::   \n:::°°°°°°:::\n:::       :::\n:::       :::\n:::         :::\n:::          :::")
print("\n :::::::::::::\n      !!!\n      !!!\n      !!!\n      !!! \n      !!!\n      !!!\n::::::::::::::")
print("\n")
print(":::::::::::::::\n::\n::\n::\n::\n::")
print("::::::::::::::")
print("\t    ::")
print("\t    ::")
print("\t    ::")
print("\t    ::")
print("\t    ::")
print("::::::::::::::")
print ("\n")
print("::         ::")
print("::         ::")
print("::         ::")
print("::         ::")
print(":::::::::::::")
print("::         ::")
print("::         ::")
print("::         ::")
print("::         ::")
print("::         ::")
print ("\n")
print("    :::::::")
print("   ::     ::")
print("  ::      ::")
print(" ::       ::")
print("::        ::")
print("::::::::::::")
print("::        ::")
print("::        ::")
print("::        ::")
print("::        ::")
print ("\n")
print(":::::::::!!")
print("::        ::")
print("::        ::")  
print("::        ::")
print("::        ::")
print("::        ::")
print("::        ::")
print("::        ::")
print(":::::::://")
print("\n")
name = input ("RisHaD SiR ApNaR AttacK Nmbr DiN :  ")
attack = input ("RisHaD SiR ApNaR ATtaCK PoriiMaN LikhUN :  ")